# resume_app_api

./: .dockerignore  .gitignore  Extensions.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  jasson.codes.api.csproj  jasson.codes.api.sln  jassoncodes.api.sln
.github/workflows/: main_jassoncodes-resumeapp.yml
Controllers/: ActivityController.cs  AppApiController.cs  ContactController.cs  MeController.cs  StudyController.cs
Interfaces/: IStudy.cs
Models/Entities/: About.cs  Me.cs  Study.cs
Properties/: launchSettings.json
Services/: AboutService.cs  ContactService.cs  MeService.cs
src/Jasson.Codes.Api/: Dockerfile  Extensions.cs  Program.cs  README.md  appsettings.json  jasson.codes.api.csproj
src/Jasson.Codes.Api/Controllers/: AboutCotroller.cs  ActivityController.cs  ContactController.cs  ExperienceController.cs  MeController.cs  ProjectController.cs  StudyController.cs
src/Jasson.Codes.Api/Data/: AppDbContext.cs
src/Jasson.Codes.Api/Interfaces/: IAbout.cs  IActivity.cs  IContact.cs  IExperience.cs  IMe.cs  IProject.cs
src/Jasson.Codes.Api/Migrations/: 20240930142738_FinalMigration.Designer.cs  20240930142738_FinalMigration.cs  AppDbContextModelSnapshot.cs
src/Jasson.Codes.Api/Models/DTOs/: DTOs.cs
src/Jasson.Codes.Api/Models/Entities/: ActivityExperience.cs  Contact.cs  Project.cs  (+1 more)
src/Jasson.Codes.Api/Properties/: launchSettings.json
src/Jasson.Codes.Api/Services/: AboutService.cs  ActivityService.cs  ContactService.cs  ExperienceService.cs  MeService.cs  ProjectService.cs  StudyService.cs
